{
  "name": "dsh-stream-rules",
  "version": "0.1.1",
  "description": "Inject rules when needed, without wasting context. DSH port of opencode-stream-rules.",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "rules",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "rules",
    "guardrail",
    "just-in-time",
    "stream-rules"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.1 <5",
    "@deepseek-ai/dsh-llm": ">=0.1.0-rc.6 <0.2.0",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.6 <0.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.9.3"
  }
}
